   <script type="text/javascript">
                var _sf_async_config = _sf_async_config || {};
                /** CONFIGURATION START **/
                _sf_async_config.uid = 62852; /** CHANGE TO YOUR CHARTBEAT ACCOUNT ID **/
                _sf_async_config.domain = 'teamliquid.net'; /** CHANGE THIS **/
                _sf_async_config.flickerControl = false;
                /** CONFIGURATION END **/
                var _sf_startpt = (new Date()).getTime();
            </script>
            <script async src="//static.chartbeat.com/js/chartbeat.js"></script>
          