 <script type='text/javascript'>
      var _sf_async_config = _sf_async_config || {};
      /** CONFIGURATION START **/
      function getSectionContent()
       {var metas = document.getElementsByTagName('meta'); 
       for (var i=0; i<metas.length; i++)
        { 
          if (metas[i].getAttribute("name") == "sectionName")
           { 
             return metas[i].getAttribute("content"); 
          } 
       } 
        return "not there";
    };
      _sf_async_config.sections = getSectionContent(); //CHANGE THIS
      _sf_async_config.authors = 'Change this to your Author name'; //CHANGE THIS      /** CONFIGURATION END **/
      (function() {
          function loadChartbeat() {
              window._sf_endpt = (new Date()).getTime();
              var e = document.createElement('script');
              e.setAttribute('language', 'javascript');
              e.setAttribute('type', 'text/javascript');
              e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');              
              document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
              loadChartbeat : function() {
                  oldonload();
                  loadChartbeat();
              };
          
          })();
      </script>