abc27.com,1499
carolinascw.com,27
counton2.com,328
fox21news.com,185
keloland.com,2100
khon2.com,779
kimt.com,591
klfy.com,524
koin.com,1600
kron4.com,1600
krqe.com,794
ksn.com,708
ksnt.com,323
kwqc.com,775
kxan.com,2071
kxan.com,2071
kxan.com,2071
nbc26.tv,110
nbc4i.com,1439
news10.com,600
sportzedge.com,100
wane.com,1167
wate.com,2041
wate.com,2041
wavy.com,5294
wavy.com,5294
wbay.com,1400
wbtw.com,504
wdtn.com,1000
wfla.com,1383
whlt.com,31
wiat.com,443
wishtv.com,1763
wishtv.com,1763
wivb.com,4297
wivb.com,4297
wjbf.com,257
wjhl.com,748
wjtv.com,433
wkbn.com,1000
wkrg.com,534
wkrn.com,2631
wkrn.com,2631
wlfi.com,878
wlns.com,1000
wncn.com,895
wnct.com,400
woodtv.com,9846
woodtv.com,9846
wotv4women.com,57
wpri.com,4286
wpri.com,4286
wrbl.com,400
wric.com,839
wsav.com,540
wsls.com,600
wspa.com,1000
wthitv.com,735
wtnh.com,2632
wtnh.com,2632
wwlp.com,1103
wwlp.com,1103
wxedge.com,700
wytv.com,110
Craigs-MacBo