<script type='text/javascript'>
      var _sf_async_config = _sf_async_config || {};
      /** CONFIGURATION START **/
     _sf_async_config.sections = $("#gadimension-categories").text(); //KEEP THIS TO EXISTING SECTION LOGIC
      _sf_async_config.authors = $("#gadimension-authors").text(); //KEEP THIS TO EXISTING AUTHOR LOGIC
      /** CONFIGURATION END **/
      (function() {
          function loadChartbeat() {
              window._sf_endpt = (new Date()).getTime();
              var e = document.createElement('script');
              e.setAttribute('language', 'javascript');
              e.setAttribute('type', 'text/javascript');
              e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
              
              document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
              loadChartbeat : function() {
                  oldonload();
                  loadChartbeat();
              };
          
          })();
      </script>