<script type='text/javascript'>
  var _sf_async_config = {};
  /** CONFIGURATION START **/
  _sf_async_config.uid = 27388; // ACCOUNT NUMBER
  _sf_async_config.domain = 'flowrestling.org'; // DOMAIN 
  _sf_async_config.useCanonical = true;
  _sf_async_config.videoType = 'ooyala';
  _sf_async_config.sections = 'KEEP THIS TO WHAT YOU HAVE ALREADY'; //KEEP THIS TO WHAT YOU HAVE ALREADY
  _sf_async_config.authors = 'KEEP THIS TO WHAT YOU HAVE ALREADY';  //KEEP THIS TO WHAT YOU HAVE ALREADY
  _sf_async_config.playerdomain = '<player domain> media.yoursite.com'; // include this inside the iframe code 
  /** CONFIGURATION END **/
  (function() {
      function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
          document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() {
              oldonload();
              loadChartbeat();
          };
      
      })();
</script>

