<script type='text/javascript'>
      var _sf_async_config = _sf_async_config || {};
      /** CONFIGURATION START **/
      _sf_async_config.sections = document.location.href.split('/')[3]; //CHANGE THIS
      _sf_async_config.authors = 'Change this to your Author name'; //CHANGE THIS      
      /** CONFIGURATION END **/
      (function() {
          function loadChartbeat() {
              window._sf_endpt = (new Date()).getTime();
              var e = document.createElement('script');
              e.setAttribute('language', 'javascript');
              e.setAttribute('type', 'text/javascript');
              e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
              document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
              loadChartbeat : function() {
                  oldonload();
                  loadChartbeat();
              };
          })();
      </script>