<script type='text/javascript'>
    var _sf_async_config = {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 62376;
    _sf_async_config.domain = lci.tf1.fr;
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = xt.sectionName; // CHANGE THIS
    _sf_async_config.authors = xt.authorName; // CHANGE THIS
    _sf_async_config.playerdomain = 'www.wat.tv/embedframe/'; // CHANGE THIS
    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>